# figure_hook library
POSTGRES_DATABASE=figure
POSTGRES_PASSWORD=try
POSTGRES_USER=postgres
POSTGRES_URL=db:5432

PLURK_APP_KEY=asdf
PLURK_APP_SECRET=asdf
PLURK_USER_TOKEN=adsf
PLURK_USER_SECRET=adsf

SCRAPYD_URL=scrapy

# this service
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbitpw
RABBITMQ_URL=rabbitmq

FIGURE_HOOK_SECRET="IKFQX3cOo1MGs8xw-cbrwWiWxLyokSV_1SHQIYioHS4="
