# figure_hook library
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_URL=

PLURK_APP_KEY=
PLURK_APP_SECRET=
PLURK_USER_TOKEN=
PLURK_USER_SECRET=

SCRAPYD_URL=

# this service
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=

FIGURE_HOOK_SECRET=
